apiVersion: v1
kind: Service
metadata:
  name: demo-danweb-front-service
  namespace: demo-danweb
  labels:
    app: demo-danweb-front
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: demo-danweb-front